# NORMAL
# from machine import Pin as pin
# from utime import sleep, sleep_ms
# led1 = pin(4,pin.OUT)
# led2 = pin(16,pin.OUT)
# led3 = pin(17,pin.OUT)
# led4 = pin(18,pin.OUT)
# led5 = pin(19,pin.OUT)
# sl = 0.5
# while True:
#     led1.value(1)
#     sleep(sl)
#     led1.value(0)
#     sleep(sl)
#     led2.value(1)
#     sleep(sl)
#     led2.value(0)
#     sleep(sl)
#     led3.value(1)
#     sleep(sl)
#     led3.value(0)
#     sleep(sl)
#     led4.value(1)
#     sleep(sl)
#     led4.value(0)
#     sleep(sl)
#     led5.value(1)
#     sleep(sl)
#     led5.value(0)
#     sleep(sl)

# LISTA
# from machine import Pin as pin
# from utime import sleep_ms as slms
# led1 = pin(4,pin.OUT)
# led2 = pin(16,pin.OUT)
# led3 = pin(17,pin.OUT)
# led4 = pin(18,pin.OUT)
# led5 = pin(19,pin.OUT)
# sl = 200
# ledt = [led1, led2, led3, led4, led5]
# while True:
#     for leds in ledt:
#         leds.value(1)
#         slms(sl)
#         leds.value(0)
#         slms(sl)
  
# FUNCION
# from machine import Pin as pin
# from utime import sleep 
# led1 = pin(4,pin.OUT)
# led2 = pin(16,pin.OUT)
# led3 = pin(17,pin.OUT)
# led4 = pin(18,pin.OUT)
# led5 = pin(19,pin.OUT)
# sl=0.2
# def Enc_led (a,b,c,d,e):
#     led1.value(a)
#     led2.value(b)
#     led3.value(c)
#     led4.value(d)
#     led5.value(e)
# while True:
#     Enc_led(0,1,1,0,1)
#     sleep(sl)
#     Enc_led(0,0,0,0,0)
#     sleep(sl)
#     Enc_led(0,1,0,1,0)
#     sleep(sl)
#     Enc_led(0,0,0,0,0)
#     sleep(sl)
#     Enc_led(0,0,1,0,0)
#     sleep(sl)
#     Enc_led(0,0,0,0,0)
#     sleep(sl)
#     Enc_led(0,1,0,1,0)
#     sleep(sl)
#     Enc_led(0,0,0,0,0)
#     sleep(sl)
#     Enc_led(1,0,0,0,1)
#     sleep(sl)
#     Enc_led(0,0,0,0,0)
#     sleep(sl)
    
# For Anidado
# from machine import Pin as pin
# from utime import sleep 
# led1 = pin(4,pin.OUT)
# led2 = pin(16,pin.OUT)
# led3 = pin(17,pin.OUT)
# led4 = pin(18,pin.OUT)
# led5 = pin(19,pin.OUT)
# leds = [led1,led2,led3,led4,led5] 
# sl=0.2
# def Enc():
#     for i in leds:
#         for j in range(2):
#             i.value(not i.value())
#             sleep(sl)
# while True:
#     Enc()
    
# .APPEND
from machine import Pin as pin
from utime import sleep, sleep_ms
pines=[4,16,17,18,19]
ledsF=[]
for i in pines:
    ledsF.append(pin(i,pin.OUT))
def Enc():
    for i in ledsF:
        for j in range(2):
            i.value(not i.value())
            sleep_ms(200)
while True:
    Enc()
